<a href="https://colab.research.google.com/github/datdt1602/AI-Course-Week-03/blob/main/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
with open ('thesecond.txt', mode = 'w') as accounts:
 print('20146179 Duong Thanh Dat', file = accounts)

In [ ]:
with open('text.txt',mode = 'r') as accounts:
  print(f"{'MSSV':<10} {'Name':<20} {'Score':>2}")
  for record in accounts:
    MSSV, Name, Score = record.split()
    print(f"{MSSV:<10} {Name:<10} {Score:>2}")

MSSV       Name                 Score

ValueError: ignored

In [ ]:
import pandas as pd
url = 'dataa.csv'
dataaframe = pd.read_csv(url)
dataaframe.head(21)

    .No  ID Student                Name  Khoa  Score
0     1    20146179     Dương Thành Đạt   CKM     10
1     2    20146358    Nguyễn Quốc Tiến   CKD      9
2     3    20146493      Chíu Sáng Hùng   CKD      9
3     4    20146110     Nguyễn Hải Đăng   CKD      7
4     5    18146789         Cao Tần Phi  Điện      8
5     6    18146963       Trần Minh Phi    KT      5
6     7    19146793    Nguyễn Công Vinh    KT      6
7     8    19146745   Nguyễn Lam Trường    KT      7
8     9    17146678   Nguyễn Phúc Thắng    XD      8
9    10    16146980         Lê Hữu Phúc    XD      4
10   11    17146243            Lê Hoàng  KHUD      5
11   12    15146987       Lê Văn Quang     XD      6
12   13    15146987      Trần Hữu Chính    XD      7
13   14    20146782  Nguyễn Minh Trường   CKM      8
14   15    21146798        Lê Thanh Đạt   CKM      9
15   16    22146456       Trần Minh Hậu  HHTP     10
16   17    22146555     Nguyễn Minh Trí  HHTP      6
17   18    22146786         Lê Đăng Nam  HHTP      7
18   19    21146658     Nguyễn Tấn Phát  HHTP      7
19   20    21146897            Mai Kiệt   CKM      8

In [ ]:
import pandas as pd
url = 'dataa.csv'
dataaframe = dataaframe.Set_index(dataaframe['Name'])
dataaframe.loc['Dương Thành Đạt']

AttributeError: ignored

In [ ]:
import pandas as pd
url = 'dataa.csv'
dataaframe[dataaframe['Khoa']=='CKM'].head(1010)

    .No  ID Student                Name Khoa  Score
0     1    20146179     Dương Thành Đạt  CKM     10
13   14    20146782  Nguyễn Minh Trường  CKM      8
14   15    21146798        Lê Thanh Đạt  CKM      9
19   20    21146897            Mai Kiệt  CKM      8

In [ ]:
import pandas as pd
url = 'dataa.csv'
dataaframe[(dataaframe['Khoa']='CKM') & (dataaframe['Name']=='Dương Thành Đạt')].head(10)

SyntaxError: ignored

In [ ]:
import pandas as pd
url = 'dataa.csv'
dataaframe['Khoa'].replace('CKM','Co Khi May').head(20)

0     Co Khi May
1            CKD
2            CKD
3            CKD
4           Điện
5             KT
6             KT
7             KT
8             XD
9             XD
10          KHUD
11            XD
12            XD
13    Co Khi May
14    Co Khi May
15          HHTP
16          HHTP
17          HHTP
18          HHTP
19    Co Khi May
Name: Khoa, dtype: object

In [ ]:
import pandas as pd
url = 'dataa.csv'
print('Diem cao nhat:',dataaframe['Score'].max())

Diem cao nhat: 10

In [ ]:
import pandas as pd
url = 'dataa.csv'
dataaframe['Khoa'].unique()

array(['CKM', 'CKD', 'Điện', 'KT', 'XD', 'KHUD', 'HHTP'], dtype=object)

In [ ]:
import pandas as pd
url = 'dataa.csv'
dataaframe['Khoa'].value_counts()

CKM     4
XD      4
HHTP    4
CKD     3
KT      3
Điện    1
KHUD    1
Name: Khoa, dtype: int64

In [ ]:
import pandas as pd
url = 'dataa.csv'
dataaframe.drop('ID Student',axis =1).head(10)

   .No               Name  Khoa  Score
0    1    Dương Thành Đạt   CKM     10
1    2   Nguyễn Quốc Tiến   CKD      9
2    3     Chíu Sáng Hùng   CKD      9
3    4    Nguyễn Hải Đăng   CKD      7
4    5        Cao Tần Phi  Điện      8
5    6      Trần Minh Phi    KT      5
6    7   Nguyễn Công Vinh    KT      6
7    8  Nguyễn Lam Trường    KT      7
8    9  Nguyễn Phúc Thắng    XD      8
9   10        Lê Hữu Phúc    XD      4

In [ ]:
import pandas as pd
url = 'dataa.csv'
dataaframe.drop(['ID Student','Khoa'],axis =1).head(10)

   .No               Name  Score
0    1    Dương Thành Đạt     10
1    2   Nguyễn Quốc Tiến      9
2    3     Chíu Sáng Hùng      9
3    4    Nguyễn Hải Đăng      7
4    5        Cao Tần Phi      8
5    6      Trần Minh Phi      5
6    7   Nguyễn Công Vinh      6
7    8  Nguyễn Lam Trường      7
8    9  Nguyễn Phúc Thắng      8
9   10        Lê Hữu Phúc      4

In [ ]:
import pandas as pd
url = 'dataa.csv'
dataaframe.drop(dataaframe.columns[3:4],axis =1).head(10)

   .No  ID Student               Name  Score
0    1    20146179    Dương Thành Đạt     10
1    2    20146358   Nguyễn Quốc Tiến      9
2    3    20146493     Chíu Sáng Hùng      9
3    4    20146110    Nguyễn Hải Đăng      7
4    5    18146789        Cao Tần Phi      8
5    6    18146963      Trần Minh Phi      5
6    7    19146793   Nguyễn Công Vinh      6
7    8    19146745  Nguyễn Lam Trường      7
8    9    17146678  Nguyễn Phúc Thắng      8
9   10    16146980        Lê Hữu Phúc      4

In [ ]:
import pandas as pd
url = 'dataa.csv'
dataaframe[dataaframe['Khoa']!='CKM'].head(10)

    .No  ID Student               Name  Khoa  Score
1     2    20146358   Nguyễn Quốc Tiến   CKD      9
2     3    20146493     Chíu Sáng Hùng   CKD      9
3     4    20146110    Nguyễn Hải Đăng   CKD      7
4     5    18146789        Cao Tần Phi  Điện      8
5     6    18146963      Trần Minh Phi    KT      5
6     7    19146793   Nguyễn Công Vinh    KT      6
7     8    19146745  Nguyễn Lam Trường    KT      7
8     9    17146678  Nguyễn Phúc Thắng    XD      8
9    10    16146980        Lê Hữu Phúc    XD      4
10   11    17146243           Lê Hoàng  KHUD      5

In [ ]:
import pandas as pd
url = 'dataa.csv'
dataaframe[dataaframe['Score']!=9].head(10)

    .No  ID Student               Name  Khoa  Score
0     1    20146179    Dương Thành Đạt   CKM     10
3     4    20146110    Nguyễn Hải Đăng   CKD      7
4     5    18146789        Cao Tần Phi  Điện      8
5     6    18146963      Trần Minh Phi    KT      5
6     7    19146793   Nguyễn Công Vinh    KT      6
7     8    19146745  Nguyễn Lam Trường    KT      7
8     9    17146678  Nguyễn Phúc Thắng    XD      8
9    10    16146980        Lê Hữu Phúc    XD      4
10   11    17146243           Lê Hoàng  KHUD      5
11   12    15146987      Lê Văn Quang     XD      6

In [ ]:
import pandas as pd
url = 'dataa.csv'
dataaframe[dataafram.index!=4].head(10)

NameError: ignored

In [ ]:
import pandas as pd
url = 'dataa.csv'
dataaframe.drop_duplicates().head(10)

   .No  ID Student               Name  Khoa  Score
0    1    20146179    Dương Thành Đạt   CKM     10
1    2    20146358   Nguyễn Quốc Tiến   CKD      9
2    3    20146493     Chíu Sáng Hùng   CKD      9
3    4    20146110    Nguyễn Hải Đăng   CKD      7
4    5    18146789        Cao Tần Phi  Điện      8
5    6    18146963      Trần Minh Phi    KT      5
6    7    19146793   Nguyễn Công Vinh    KT      6
7    8    19146745  Nguyễn Lam Trường    KT      7
8    9    17146678  Nguyễn Phúc Thắng    XD      8
9   10    16146980        Lê Hữu Phúc    XD      4

In [ ]:
import pandas as pd
url = 'dataa.csv'
dataaframe.groupby('Khoa').count()

      .No  ID Student  Name  Score
Khoa
CKD     3           3     3      3
CKM     4           4     4      4
HHTP    4           4     4      4
KHUD    1           1     1      1
KT      3           3     3      3
XD      4           4     4      4
Điện    1           1     1      1

In [ ]:
import pandas as pd
url = 'dataa.csv'
dataaframe.groupby(['Khoa','Score']).count()

            .No  ID Student  Name
Khoa Score
CKD  7        1           1     1
     9        2           2     2
CKM  8        2           2     2
     9        1           1     1
     10       1           1     1
HHTP 6        1           1     1
     7        2           2     2
     10       1           1     1
KHUD 5        1           1     1
KT   5        1           1     1
     6        1           1     1
     7        1           1     1
XD   4        1           1     1
     6        1           1     1
     7        1           1     1
     8        1           1     1
Điện 8        1           1     1

In [ ]:
import pandas as pd
url = 'dataa.csv'
dataaframe.groupby('Khoa')['Score'].count()

Khoa
CKD     3
CKM     4
HHTP    4
KHUD    1
KT      3
XD      4
Điện    1
Name: Score, dtype: int64

In [68]:

import pandas as pd
import numpy as np 
time_index = pd.date_range('01/01/2023',periods=100000,freq='305')
dataframe = pd.DataFrame(index = time_index)
dataframe['Acess_Amount']=np.random.randint(1,10,100000)
dataframe.resample('W').sum()

ValueError: ignored

In [69]:
import pandas as pd
import numpy as np 
time_index = pd.date_range('01/01/2023',periods=100000,freq='305')
dataframe = pd.DataFrame(index = time_index)
dataframe['Acess_Amount']=np.random.randint(1,10,100000)
dataframe.resample('W').sum()

ValueError: ignored

In [70]:
import pandas as pd
import numpy as np
time_index = pd.date_range('01/01/2023',periods = 100000, freq = '30s')
dataframe=pd.DataFrame(index=time_index)
dataframe['Acess_Amount'] = np.random.randint(1,10,100000)
dataframe.resample('W').sum()

            Acess_Amount
2023-01-01         14413
2023-01-08        100862
2023-01-15        100816
2023-01-22        100753
2023-01-29        100538
2023-02-05         82233

In [81]:
#Tìm số huy chương của 1 quốc gia
#Tìm số huy chương vàng, bạc, đồng theo màn thi cá nhân
#Tính số lượng huy chương trung bình
import pandas as pd
url = 'http://winterolympicsmedals.com/medals.csv'
data = pd.read_csv(url)
data
print('So huy chuong Vang dat duoc:',data['Medal'].count())

So huy chuong Vang dat duoc: 2311

In [84]:
#Tìm số huy chương của 1 quốc gia
#Tìm số huy chương vàng, bạc, đồng theo màn thi cá nhân
#Tính số lượng huy chương trung bình
import pandas as pd
url = 'http://winterolympicsmedals.com/medals.csv'
data = pd.read_csv(url)
data
dataframe[dataframe['NOC']='AUT'].head(10)

SyntaxError: ignored

In [88]:
#Tìm số huy chương của 1 quốc gia
#Tìm số huy chương vàng, bạc, đồng theo màn thi cá nhân
#Tính số lượng huy chương trung bình
import pandas as pd
url = 'http://winterolympicsmedals.com/medals.csv'
data = pd.read_csv(url)
data
data=data.set_index(data['NOC'])
data.loc['AUT']

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
NOC,,,,,,,,
AUT,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
AUT,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
AUT,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
AUT,1928,St. Moritz,Skating,Figure skating,AUT,individual,M,Silver
AUT,1928,St. Moritz,Skating,Figure skating,AUT,individual,W,Silver
...,...,...,...,...,...,...,...,...
AUT,2006,Turin,Skiing,Nordic Combined,AUT,Team,M,Gold
AUT,2006,Turin,Skiing,Ski Jumping,AUT,K120 individual (90m),M,Gold
AUT,2006,Turin,Skiing,Ski Jumping,AUT,K120 individual (90m),M,Silver
AUT,2006,Turin,Skiing,Ski Jumping,AUT,K120 team (90m),M,Gold
AUT,2006,Turin,Skiing,Snowboard,AUT,Giant parallel slalom,M,Bronze

In [89]:
#Tìm số huy chương của 1 quốc gia
#Tìm số huy chương vàng, bạc, đồng theo màn thi cá nhân
#Tính số lượng huy chương trung bình
import pandas as pd
url = 'http://winterolympicsmedals.com/medals.csv'
data = pd.read_csv(url)
data
print('Số huy chương Ao đạt được: ',data[(data['NOC']=='AUT')&(data['Medal'])].count())

Số huy chương Ao đạt được:  Year            185
City            185
Sport           185
Discipline      185
NOC             185
Event           185
Event gender    185
Medal           185
dtype: int64

In [90]:
#Tìm số huy chương của 1 quốc gia
#Tìm số huy chương vàng, bạc, đồng theo màn thi cá nhân
#Tính số lượng huy chương trung bình
import pandas as pd
url = 'http://winterolympicsmedals.com/medals.csv'
data = pd.read_csv(url)
data
print('Số huy chương vàng đạt được: ',data[(data['NOC']=='AUT')&(data['Medal']=='Gold')].count())

Số huy chương vàng đạt được:  Year            51
City            51
Sport           51
Discipline      51
NOC             51
Event           51
Event gender    51
Medal           51
dtype: int64

# New Section